oauth.consumerKey=VJ7w2XCa4fhhspYneZDFvt0Wg
oauth.consumerSecret=mvqIfBFVQrQdD9yonCorETxxZChCbnQnOECfeRsFnnSkYpeNLa
oauth.accessToken=134129163-y8MfhwZtGgesFG9lP2qF2GxXgbC6LSFlLS8PG4o2
oauth.accessTokenSecret=dm7M58AoK9lVut8t4typXnVOhdrEV5R9iScNWtajL0mh4
debug=true
http.prettyDebug=true